@import "./Colors.scss";

#central-page {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  

  overflow-y: scroll;
  overflow-x: hidden;

  width: 68.75rem;
  // width: 55%;
  height: 95%;

  background-color: $darkerGrey;

  border-radius: inherit;

  padding-top: 60px;

  .nav {
    grid-area: sidebar;
  }

  .header {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
    url('../assets/images/code_wallpaper.jpg')
    center center / cover no-repeat local;
    
    display: flex;
    justify-content: flex-start;
    height: 300px;
    width: 100%;

    grid-area: main;
  }

  .projects {
    grid-area: main;
    padding: 1rem;

    > h2 {
      font-weight: 400;
      margin: 1rem 0rem;
    }

    .proj-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: .6175rem;

      > span {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        width: 19.6875rem;
        height: 13.4375rem;
        background-color: $secondaryGrey;

        padding: 1rem;
        margin: .5rem;

        border-radius: inherit;

        transition: all 250ms ease-in-out;

        a {
          display: flex;
          align-items: center;

          text-decoration: none;
          color: $primaryViolet;

          font-size: 1.175rem;
          font-weight: 500;

          cursor: pointer;

          .arrow {
            margin-left: .7rem;
          }
        }
      }

      > span:hover {
        transform: scale(1.1);
      }
    }
  }
}

@media screen and (max-width: 1030px) {
  #central-page {

    width: 100%;
    height: 100%;

    .projects {

      .proj-grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
      }
    }
  }
}

@media screen and (max-width: 735px) {
  #central-page {
    .projects {
      .proj-grid {
          grid-template-columns: 1fr;
      }
    }
  }
}